{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "kubernetes": {
    "fileMatch": ["manifests/.*\\.yaml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Helm charts declared in ArgoCD ApplicationSet descriptors",
      "managerFilePatterns": ["/(^|/)argocd-apps/.+-helm-app\\.ya?ml$/"],
      "datasourceTemplate": "helm",
      "matchStrings": [
        "repoURL:\\s*(?<registryUrl>\\S+)\\s+chart:\\s*(?<depName>\\S+)\\s+targetRevision:\\s*\"?(?<currentValue>[^\"\\n]+)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group LinuxServer media stack updates",
      "matchPackagePatterns": ["^lscr\\.io/linuxserver/"],
      "groupName": "linuxserver media stack",
      "automerge": false
    },
    {
      "description": "Group monitoring stack updates",
      "matchPackagePatterns": ["^(prom/|grafana/)"],
      "groupName": "monitoring stack",
      "automerge": false
    },
    {
      "description": "Group platform Helm chart updates",
      "matchDatasources": ["helm"],
      "groupName": "platform helm charts",
      "automerge": false
    }
  ],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "automerge": false,
  "labels": ["dependencies", "renovate"],
  "commitMessagePrefix": "chore(deps):",
  "reviewers": [],
  "assignees": []
}
